{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MySqlDatabase": "server=192.168.27.50;database=u1628362_default;user=u1628_362default;password=50iwQm28CWGYWkme"
  },
  "AllowedHosts": "*"
}
